<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friendsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:background="#cb132b"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/tv_home_friends"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/fh"
            android:textSize="28dp"
            />
        <TextView
            android:textSize="20dp"
            android:textColor="@android:color/background_light"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="粉 丝"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_marginTop="5dp"
            android:id="@+id/iv_cxun"
            android:layout_width="30dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"
            android:background="@drawable/cx"
            android:layout_alignParentRight="true"></ImageButton>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fg_body"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>