<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#cb132b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="视 频"
                android:textColor="@android:color/background_light"
                android:textSize="28dp" />
        </LinearLayout>
        <View
            android:background="@android:color/holo_blue_bright"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <VideoView
              android:id="@+id/vv_1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />
          <View
              android:background="@android:color/holo_blue_bright"
              android:layout_width="match_parent"
              android:layout_height="5dp"/>
          <VideoView
              android:id="@+id/vv_2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
          <View
              android:background="@android:color/holo_blue_bright"
              android:layout_width="match_parent"
              android:layout_height="5dp"/>
          <VideoView
              android:id="@+id/vv_3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />


      </LinearLayout>




    </LinearLayout>
</LinearLayout>
