<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@drawable/me_bj"
    android:padding="3dp"
    tools:context=".MeFragment">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <View
                android:layout_width="30dp"
                android:layout_height="0dp"/>

            <ImageView
                android:id="@+id/img_login"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/icom" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="28dp"
                android:text="07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@android:color/holo_red_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
              android:src="@drawable/add"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/img_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/friend"
                android:textSize="25sp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/comment"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:background="#E4DFDF"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关 注"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="粉 丝"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="评 论 "
                android:textSize="25sp"
                android:gravity="center"/>

        </LinearLayout>
        <View
            android:background="#E4DFDF"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/contribute" />

            <ImageView
                android:id="@+id/img_pic"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/pic" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/setting"></ImageView>
        </LinearLayout>
        <View
            android:background="#E4DFDF"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="投 稿"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="图 片"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设 置  "
                android:textSize="25sp"
                android:gravity="center"/>

        </LinearLayout>
        <View
            android:background="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
    </LinearLayout>

</LinearLayout>


